<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZuJ-JW-I6I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connections-->
        <scene sceneID="WPg-Hi-Wi3">
            <objects>
                <tableViewController id="B0i-MA-NMe" customClass="ConnectionListViewController" customModule="Dingo_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tnj-YB-Vi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="connectionCell" editingAccessoryType="disclosureIndicator" rowHeight="44" id="KFb-i4-iUa">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFb-i4-iUa" id="XCv-4b-rYw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="czN-OA-tQs" kind="presentation" id="8Bh-8I-uCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0i-MA-NMe" id="wtw-SJ-7cF"/>
                            <outlet property="delegate" destination="B0i-MA-NMe" id="VnD-m1-VER"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Connections" id="ZLQ-tD-tey">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="RLX-pa-rVN">
                            <connections>
                                <segue destination="inn-x2-0BV" kind="presentation" id="WqI-s9-Gcr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmc-T4-Hca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kSH-m6-nW7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="68.973214285714278"/>
        </scene>
        <!--Remote Control View Controller-->
        <scene sceneID="LAc-Qs-fc2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="czN-OA-tQs" customClass="RemoteControlViewController" customModule="Dingo_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="su9-U7-HDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-HD-BHS">
                                <rect key="frame" x="182" y="399" width="50" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o92-xa-DXx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM0-dU-8Uy">
                                        <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-vY-avs">
                                <rect key="frame" x="0.0" y="44" width="58" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Dtr-jJ-LEi"/>
                                    <constraint firstAttribute="width" constant="58" id="pn2-Lg-huk"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <segue destination="Fi8-gl-HXz" kind="unwind" identifier="remoteControlUnwindToSessionList" unwindAction="returnFromRemoteControl:" id="QVO-6r-Nzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Ee-vY-avs" firstAttribute="top" secondItem="N50-JA-ZFL" secondAttribute="top" id="1qG-7w-uAd"/>
                            <constraint firstItem="9Ee-vY-avs" firstAttribute="leading" secondItem="N50-JA-ZFL" secondAttribute="leading" id="9Mo-vy-pqp"/>
                            <constraint firstItem="Zgw-HD-BHS" firstAttribute="centerY" secondItem="N50-JA-ZFL" secondAttribute="centerY" id="OXR-KO-ipg"/>
                            <constraint firstItem="Zgw-HD-BHS" firstAttribute="centerX" secondItem="N50-JA-ZFL" secondAttribute="centerX" id="yQD-JU-iJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N50-JA-ZFL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODD-oY-oLi"/>
                    <connections>
                        <outlet property="firstLabel" destination="o92-xa-DXx" id="DOJ-wy-DGW"/>
                        <outlet property="secondLabel" destination="uM0-dU-8Uy" id="XZH-d4-qh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANN-Ky-UA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fi8-gl-HXz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="70.982142857142847"/>
        </scene>
        <!--Add Connection-->
        <scene sceneID="N7m-5q-bbu">
            <objects>
                <tableViewController id="0fy-zC-eBi" customClass="AddConnectionViewController" customModule="Dingo_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="daE-hM-6NH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="1lr-pK-Lwi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="RXD-4d-o7j" userLabel="Hostname Cell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXD-4d-o7j" id="HQc-bv-CyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IP / Hostname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-Ra-b6b">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ltN-Ra-b6b" firstAttribute="leading" secondItem="HQc-bv-CyJ" secondAttribute="leadingMargin" id="And-wI-T9A"/>
                                                <constraint firstItem="ltN-Ra-b6b" firstAttribute="top" secondItem="HQc-bv-CyJ" secondAttribute="topMargin" id="EQ7-sS-0X2"/>
                                                <constraint firstItem="ltN-Ra-b6b" firstAttribute="trailing" secondItem="HQc-bv-CyJ" secondAttribute="trailingMargin" id="Tbh-VA-h8m"/>
                                                <constraint firstItem="ltN-Ra-b6b" firstAttribute="bottom" secondItem="HQc-bv-CyJ" secondAttribute="bottomMargin" id="eox-8F-3cZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rBg-Wj-F39" userLabel="Topic Cell">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBg-Wj-F39" id="eqK-Nr-VAo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Topic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-aC-1dy">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xuD-aC-1dy" firstAttribute="bottom" secondItem="eqK-Nr-VAo" secondAttribute="bottomMargin" id="DJB-Jz-4mR"/>
                                                <constraint firstItem="xuD-aC-1dy" firstAttribute="top" secondItem="eqK-Nr-VAo" secondAttribute="topMargin" id="HEJ-f1-JhW"/>
                                                <constraint firstItem="xuD-aC-1dy" firstAttribute="leading" secondItem="eqK-Nr-VAo" secondAttribute="leadingMargin" id="O6c-ew-6bs"/>
                                                <constraint firstItem="xuD-aC-1dy" firstAttribute="trailing" secondItem="eqK-Nr-VAo" secondAttribute="trailingMargin" id="Wc6-oP-qGi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0fy-zC-eBi" id="5ZT-bu-IZ7"/>
                            <outlet property="delegate" destination="0fy-zC-eBi" id="sDM-cg-5oy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Connection" prompt="Input the information for your car" id="83I-g1-7Ll">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="IYF-O8-b99">
                            <connections>
                                <segue destination="kSH-m6-nW7" kind="unwind" unwindAction="cancelAddSession:" id="Xwh-1q-HRt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="ZqY-Ad-yS8">
                            <connections>
                                <action selector="onSaveButtonTap:" destination="0fy-zC-eBi" id="gQD-n6-x9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hostnameTextField" destination="ltN-Ra-b6b" id="c6U-PX-HvZ"/>
                        <outlet property="topicTextField" destination="xuD-aC-1dy" id="Wft-AV-8I2"/>
                        <segue destination="hWc-bY-CmL" kind="unwind" identifier="addSessionUnwindToSessionList" unwindAction="addSessionUnwindToSessionList:" id="UJm-ZF-wI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ni-FK-bRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hWc-bY-CmL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vz2-XH-Lbo">
            <objects>
                <navigationController id="inn-x2-0BV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0tw-Rc-YBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0fy-zC-eBi" kind="relationship" relationship="rootViewController" id="tlG-LQ-gpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB3-NM-aFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Yy-B0-Yun">
            <objects>
                <navigationController id="ZuJ-JW-I6I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Eow-jz-9ag">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0i-MA-NMe" kind="relationship" relationship="rootViewController" id="0Jq-V8-Jwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dge-UV-9Ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
